# JobOffers

./: README.md  compose.yaml  init-mongo.js  pom.xml
src/integrationtest/java/pl/wj/joboffers/: BaseIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/cache/redis/: RedisJobOffersCacheIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/config/: IntegrationConfig.java  IsolationIntegrationConfig.java
src/integrationtest/java/pl/wj/joboffers/controller/: TestControllerTest.java
src/integrationtest/java/pl/wj/joboffers/controller/error/: JobOfferControllerErrorsIntegrationTest.java  JobOfferControllerExceptionsIntegrationTest.java  UserControllerErrorsIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/controller/requestvalidation/: RequestValidationIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/feature/controller/: TestControllerTest.java
src/integrationtest/java/pl/wj/joboffers/feature/remotejobofferretriever/: RemoteJobOfferHttpRetrieverIntegrationTest.java  RemoteJobOfferRetrieverIntegrationTestHelper.java  RemoteJobOffersHttpRetrieverIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/feature/remotejoboffersretriever/: RemoteJobOffersHttpRetrieverIntegrationTest.java  RemoteJobOffersRetrieverIntegrationTestHelper.java
src/integrationtest/java/pl/wj/joboffers/feature/remotejoboffersretrievingscheduler/: RemoteJobOffersHttpRetrievingSchedulerIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/features/: UserWantToGetJobOffersHelper.java  UserWantToGetJobOffersIntegrationTest.java  UserWantsToGetJobOffersHelper.java  UserWantsToGetJobOffersIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/remotejoboffersretriever/: RemoteJobOffersRetrieverIntegrationTestHelper.java
src/integrationtest/java/pl/wj/joboffers/remotejoboffersretriever/http/: RemoteJobOffersHttpRetrieverIntegrationTest.java  RemoteJobOffersRetrieverIntegrationTestHelper.java
src/integrationtest/java/pl/wj/joboffers/remotejoboffersretriever/http/isolation/: RemoteJobOffersHttpRetrieverIsolationIntegrationTest.java
src/integrationtest/java/pl/wj/joboffers/remotejoboffersretriever/scheduler/: RemoteJobOffersHttpRetrievingSchedulerIntegrationTest.java
src/integrationtest/resources/: application-integration.properties
src/main/java/pl/wj/joboffers/: JobOffersApplication.java
src/main/java/pl/wj/joboffers/config/: RemoteJobOffersRetrieverConfig.java
src/main/java/pl/wj/joboffers/config/cache/: RedisConfig.java
src/main/java/pl/wj/joboffers/config/clock/: ClockConfig.java
src/main/java/pl/wj/joboffers/config/properties/: PropertiesConfig.java  PropertiesConfiguration.java
src/main/java/pl/wj/joboffers/config/registerandloginmanager/security/: LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/wj/joboffers/config/remotejooffersretriever/http/: RemoteJobOffersRetrieverConfig.java  RemoteJobOffersRetrieverConfigProperties.java
src/main/java/pl/wj/joboffers/config/remotejooffersretriever/scheduler/: RemoteJobOffersRetrievingSchedulerConfig.java
src/main/java/pl/wj/joboffers/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/pl/wj/joboffers/domain/JobOffer/: JobOfferController.java  JobOfferRepository.java
src/main/java/pl/wj/joboffers/domain/JobOffer/model/: JobOffer.java
src/main/java/pl/wj/joboffers/domain/JobOffersReceiver/: JobOffersReceiverFacade.java
src/main/java/pl/wj/joboffers/domain/Offer/: OfferController.java
src/main/java/pl/wj/joboffers/domain/joboffer/: JobOfferController.java  JobOfferFacade.java  JobOfferRepository.java
src/main/java/pl/wj/joboffers/domain/joboffer/model/: JobOffer.java  JobOfferMapper.java
src/main/java/pl/wj/joboffers/domain/joboffersreceiver/: JobOffersReceiverFacade.java
src/main/java/pl/wj/joboffers/domain/registerandloginmanager/: RegisterAndLoginManagerFacade.java  RegisterAndLoginManagerRepository.java
src/main/java/pl/wj/joboffers/domain/registerandloginmanager/model/: SecurityMapper.java
src/main/java/pl/wj/joboffers/domain/remotejobofferretriever/: RemoteJobOfferHttpRetriever.java  RemoteJobOfferRetriever.java  RemoteJobOfferRetrieverFacade.java
src/main/java/pl/wj/joboffers/domain/remotejobofferretriever/model/: RemoteJobOffer.java
src/main/java/pl/wj/joboffers/domain/remotejoboffersretriever/: RemoteJobOffersRetrieverFacade.java
src/main/java/pl/wj/joboffers/domain/user/: UserFacade.java  UserRepository.java
src/main/java/pl/wj/joboffers/exception/: ControllerExceptionHandler.java  ExceptionBody.java  ResourceNotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/wj/joboffers/exception/body/: ExceptionBody.java  RequestValidationExceptionBody.java
src/main/java/pl/wj/joboffers/exception/definition/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/pl/wj/joboffers/exception/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/pl/wj/joboffers/exception/handler/: ControllerExceptionHandler.java  RequestValidationExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/wj/joboffers/infrastructure/joboffer/: JobOfferController.java
src/main/java/pl/wj/joboffers/infrastructure/registerandloginmanager/: RegisterAndLoginManagerController.java
src/main/java/pl/wj/joboffers/infrastructure/security/: JwtAuthTokenFilter.java  LoginUserDetailsService.java  SecurityController.java  SecurityFacade.java
src/main/java/pl/wj/joboffers/infrastructure/user/: UserController.java
src/main/java/pl/wj/joboffers/util/: AdjustableClock.java
src/main/resources/: application.properties  validationMessages.properties
src/test/java/pl/wj/joboffers/: JobOffersApplicationTests.java
src/test/java/pl/wj/joboffers/domain/joboffer/: JobOfferFacadeTest.java
src/test/java/pl/wj/joboffers/domain/remotejoboffersretriever/: RemoteJobOffersRetrieverFacadeTest.java
src/test/java/pl/wj/joboffers/domain/user/: InMemoryUserRepository.java  UserFacadeTest.java
(+20 files in other folders)
