spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/job-offers

job-offers.http.client.config.connectionTimeout=1000
job-offers.http.client.config.readTimeout:1000
job-offers.http.client.config.uri:http://job-offers.com
job-offers.http.client.config.port:5057