spring.cache.type=redis
spring.cache.redis.time-to-live=10
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6397}
spring.data.redis.timeout=0

spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/job-offers
spring.data.mongodb.auto-index-creation=true

spring.main.allow-bean-definition-overriding=true

job-offers.http.client.config.http.connectionTimeout=1000
job-offers.http.client.config.http.readTimeout=1000
job-offers.http.client.config.http.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
job-offers.http.client.config.http.port=5057

job-offers.http.client.config.scheduler.delay=PT3H
job-offers.http.client.config.scheduler.enabled=true

job-offers.security.secretKey=${JWT_SECRET_KEY}
job-offers.security.expirationDays=30
job-offers.security.issuer=Job Offers Service